{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["@gudlaugvest/no-moment", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@gudlaugvest/no-moment/no-moment": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
